<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="A simple 2 person or team score counter! You can increase the score, decrease the score, and end the game!">
        <meta name="google-site-verification" content="UVLxRxdr5dUFXmcYr_UVLYIXvf1sh-OyIAW96obQc48" />
        <meta name="yandex-verification" content="0eeffafa1b8bc07f" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel = "icon" href = "https://api.freelogodesign.org/files/99d1fe765aed46678784532706f1446e/thumb/logo_200x200.png?v=637633675060000000" type = "image/x-icon"> 
        <title>Score Counter</title>
    </head>
    <body>
        <br>
        <br>
        <input value = "Player 1" id = "p1name" />
        <h1 id = "p1"></h1>
        <button onclick = "p1()">Increase</button>
        <br>
        <button onclick = "p1lower()" id = "decrease">Decrease</button>
        <br>
        <br>
        <hr>
        <br>
        <input value = "Player 2" id = "p2name" />
        <h1 id = "p2"></h1>
        <button onclick = "p2()">Increase</button>
        <br>
        <button onclick = "p2lower()" id = "decrease">Decrease</button>
        <br>
        <br>
        <hr>
        <br>
        <button onclick = "reset()">End game</button>
        <script>  
         var x = 0;
var y = 0;

function p1 () {
    document.getElementById('p1').innerHTML = ++x;
}

function p1lower () {
    if (x >= 1) {
        document.getElementById('p1').innerHTML = --x;   
    }
}

function p2 () {
    document.getElementById('p2').innerHTML = ++y;
}

function p2lower () {
    document.getElementById('p2').innerHTML = --y;
    if (y >= 1) {
        document.getElementById('p2').innerHTML = --x;   
    }
}
            document.getElementById('p1').innerHTML = x;
document.getElementById('p2').innerHTML = y;

        function reset () {   
             var p1name = document.getElementById('p1name').value;
             var p2name = document.getElementById('p2name').value;
             if (x > y) {
                alert (p1name + " won!");
             } else if (x < y) {
                alert (p2name + " won!");
             } else if (x = y) {
                alert (p1name + " and " + p2name + " tied!");
             }

             location.reload();
        }
        </script>
        <style>
            body {
    text-align:center;
    font-family:"Montserrat", sans-serif;
}

button {
    width:200px;
    height:30px;
    background-color:transparent;
    border:transparent;
    border-radius:50px;
    transition:all 0.25s;
    font-family:"Montserrat", sans-serif;
    cursor:pointer;
}

button, input {
    outline:none;
}

button:hover {
    background-color:ghostwhite;
}

button:active {
    background-color:snow;
}

hr {
    background-color:gainsboro;
    border:gainsboro solid 1px;
    border-radius:50px;
}

input {
    border:transparent;
text-align:center;
font-size:24px;
background-color;transparent;
font-family:"Montserrat", sans-serif;
}
        </style>
    </body>
</html>
